Introduce_To_Algorithm3/Introduce_To_Algorithm3/OpenSourceLib/grpcs/protos/removables/person.proto

syntax = "proto3";

// [START csharp_declaration]
option csharp_namespace = "cmlu.examples.pbs";
// [END csharp_declaration]

import "google/protobuf/timestamp.proto";

message Person {
  string name = 1;
  int32 id = 2;  // Unique ID number for this person.
  string email = 3;
  google.protobuf.Timestamp create_time=4; 

  enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }

  message PhoneNumber {
    string number = 1;
    PhoneType type = 2;
  }

  repeated PhoneNumber phones = 5;
}

message Jack{
	string name=1;
	Person person=2;
}

