Introduce_To_Algorithm3/Introduce_To_Algorithm3/OpenSourceLib/grpcs/examples/exs/test.proto

syntax = "proto3";

package test;

option csharp_namespace = "com.cmlu.services";

service Greeter{
	//Unary RPC
	rpc SayHello (Request) returns (Response) {}
	//Server streaming RPC
	rpc SayHelloStreamServer (Request) returns (stream Response){}
	//Client streaming RPC
	rpc SayHelloStreamClient (stream Request) returns (Response){}
	//bidirectional streaming RPC
	rpc SayHelloStreamBidirectional (stream Request) returns (stream Response){}

}


message Request{
	string request = 1;
}

message Response{
	string response = 1;
}