Introduce_To_Algorithm3/Introduce_To_Algorithm3/OpenSourceLib/grpcs/lb/CommonMessage.proto

syntax = "proto3";


//定义一个通用的pb消息

package com.common.cmlu.messages;

//生成C#代码时的包名
option csharp_namespace = "com.common.cmlu.messages";


//定义消息
message CommonMessage{
	string id=1;//消息Id  唯一标志一条消息
	string message_type=2;//消息类型
	string message_subtype=3;//消息子类型  消息类型和消息子类型唯一确定消息的具体格式
	bool is_text = 4;//真表示消息内容为文本格式 假表示消息内容为bytes格式
	string text_content=5;//当is_text为true时的文本格式 的 消息内容
	bytes bytes_content=6;//当is_text为false时的bytes数组格式的消息内容
	string content_stamp_time=7;//消息内容的印章时间  表示消息内容最近一次的更新时间  为空表示没有该时间 否则格式为yyyyMMddHHmmssfff
	string create_time=8;//消息创建时间 采用所在机器的时间和时区 格式yyyyMMddHHmmss
	string routing_key=9;//消息的routing key
}






