Introduce_To_Algorithm3/Introduce_To_Algorithm3/OpenSourceLib/grpcs/lb/ElectService.proto

syntax = "proto3";

//本接口用于服务发现，是由LB实现
//默认的包名
package com.common.cmlu.services;

//生成C#时的包名  会覆盖默认的包名
option csharp_namespace = "com.common.services";


// 定义接口
//用于选举一个客户端
service ElectService{
	//该接口实现直接读取内存，不要查询数据库
	rpc Elect(ElectRequest) returns (ElectResponse){}
	//是否存活
	rpc IsAlive(LbAliveRequest) returns (LbAliveResponse){}
}


//定义请求 响应接口

message ElectRequest{
	string command = 1;//请求的命令
	string command_parameter = 2;//命令参数
}

message ElectResponse{
	int32 result_code = 1;//结果码  尽量使用大于等于0的数， 0表示成功
	string result_desc = 2;//结果描述
	string ip = 3;//服务器IP
	int32 port = 4;//服务器端口
}



message LbAliveRequest{
	string command = 1;//请求的命令
	string command_parameter = 2;//命令参数
}


message LbAliveResponse{
	int32 result_code = 1;//结果码  尽量使用大于等于0的数
	string result_desc = 2;//结果描述
	string extension = 3;//拓展字段，目前没有意义
}


//////////////////////////////////////////////////////////////////////////////////

