Introduce_To_Algorithm3/Introduce_To_Algorithm3/OpenSourceLib/grpcs/lb/MonitorService.proto

syntax = "proto3";

//这是监控端，在被监控端端实现，监控端调用
//默认的包名
package com.common.cmlu.services;

//生成C#时的包名  会覆盖默认的包名
option csharp_namespace = "com.common.cmlu.services";


//定义监控接口
service MonitorService{
	//监控接口  监控端用来监控
	rpc Monitor(MonitorRequest) returns (MonitorResponse){}
}

//监控请求
message MonitorRequest{
	string command = 1;//请求的命令
	string command_parameter = 2;//命令参数
}

//监控响应
message MonitorResponse{
	int32 result_code = 1;//结果码  尽量使用大于等于0的数，0表示正常，其它表示错误
	int32 result_type =2;//结果类型， 根据结果类型确定result_detail, result_detail_str序列化反序列化类型
	string result_desc = 3;//结果描述，友好提示信息，将在页面上显示
	bytes result_detail = 4;//结果描述  字节数组版本
	string result_detail_str = 5;//结果描述 字符串版本 使用json或者xml表示 与result_detail两者可以只填其一
}


