Introduce_To_Algorithm3/Introduce_To_Algorithm3/OpenSourceLib/grpcs/lb/RegisterService.proto

syntax = "proto3";


//本接口用来做服务注册,在负载均衡端实现,由服务器端调用
//服务标志包名
package com.common.cmlu.services;

//生成C#代码时的包名
option csharp_namespace = "com.common.cmlu.services";


//定义接口
service RegisterService{

		//注册服务
		rpc Register(RegisterRequest) returns (RegisterResponse){}

}


//注册请求
message RegisterRequest{
		string command = 1;//请求命令 默认是注册 exit表示登出
		string service_type = 2;//服务类型 同一类型对外推荐一个地址
		string service_ip = 3;//暴露的服务IP
		int32 service_port = 4;//暴露的服务端口 (服务ip和端口唯一标志一个服务)
		int32 millisecond_to_live = 5;//服务可以保证至少的存活时间
		int64 busy_weight = 6;//服务的忙碌程度,数值越大表示越忙碌
}


//注册响应
message RegisterResponse{
		int32 result_code = 1;//结果码,大于等于0,0表示成功
		string result_desc = 2;//结果描述
}










